{
  "name": "techsol-automation-platform",
  "version": "1.0.0-wf1wf2",
  "description": "Techsol Engineers - Finance & Commercial AI Automation Platform (production foundation)",
  "main": "electron-main.js",
  "scripts": {
    "test": "node --test test/engines.test.js test/workflows.test.js test/workflows2.test.js",
    "start": "node server.js",
    "app": "electron .",
    "dist:win": "electron-builder --win nsis --publish never",
    "dist:mac": "electron-builder --mac dmg --publish never"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.19.0",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  },
  "build": {
    "appId": "com.boostmysites.techsol-automation",
    "productName": "Techsol Automation",
    "files": [
      "electron-main.js",
      "server.js",
      "src/**",
      "public/**",
      "config/**",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.business"
    },
    "npmRebuild": false
  },
  "devDependencies": {
    "electron": "^38.2.0",
    "electron-builder": "^25.1.8",
    "node-gyp": "^11.0.0"
  },
  "overrides": {
    "node-gyp": "^11.0.0"
  }
}
